<snippet>
	<content><![CDATA[<table>
  <tr>
    <th>header 1</th>
    <th>header 2</th> 
    <th>header 3</th>
  </tr>
  <tr>
    <td>row 2</td>
    <td>row 2</td> 
    <td>row 2</td>
  </tr>
  <tr>
	<td colspan=“2”>    
	<td>94</td>
  </tr>

</table>]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>test</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
